# Changes here will be overwritten by Copier; NEVER EDIT MANUALLY
answers_file: !!python/object/apply:pathlib.PosixPath
- .copier-answers.yml
cleanup_on_error: true
data: {}
defaults: false
dst_path: !!python/object/apply:pathlib.PosixPath []
exclude: []
overwrite: false
pretend: false
quiet: false
skip_if_exists: !!python/tuple []
src_path: !!python/object/apply:pathlib.PosixPath
- /
- var
- folders
- jb
- 7_3p09qs28g2l_n3bgr486xh0000gn
- T
- copier.vcs.clone.ev_vetm3
use_prereleases: false
user_defaults: {}
vcs_ref: HEAD
vcs_ref_hash: 35c49bd2d9e4a27ea9db41f4f7c7661c452b7e2f

